<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MMGooglePlacesExample.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6EBB0C141F18953D001C25B3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6EBB0C2B1F18953D001C25B3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6EBB0C361F18953D001C25B3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
