# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'MMGooglePlacesExample' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.4'
end

# Pods for MMGooglePlacesExample

target 'MMGooglePlacesExampleTests' do
inherit! :search_paths
# Pods for testing
end

target 'MMGooglePlacesExampleUITests' do
inherit! :search_paths
# Pods for testing
end
